# Generated by Django 3.1.2 on 2021-05-22 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='owner',
            new_name='owner_id',
        ),
    ]
