# Generated by Django 3.1.2 on 2021-05-22 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0002_auto_20210522_1257'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='owner_id',
            new_name='owner',
        ),
    ]
