# Generated by Django 3.2 on 2021-05-21 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0009_user_authlogged_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='authlogged_id',
            field=models.IntegerField(),
        ),
    ]
