# Generated by Django 3.2 on 2021-05-19 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signUpForm', '0005_alter_product_name'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='product',
            table='Products',
        ),
        migrations.AlterModelTable(
            name='user',
            table='Users',
        ),
    ]
