# Generated by Django 3.2 on 2021-05-19 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signUpForm', '0006_auto_20210519_1401'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='poster',
            field=models.CharField(default='', max_length=30),
        ),
    ]
