# Generated by Django 3.2 on 2021-05-21 01:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signUpForm', '0008_auto_20210520_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField()),
                ('description', models.CharField(max_length=400)),
                ('poster', models.CharField(default='', max_length=30)),
            ],
            options={
                'db_table': 'Products',
            },
        ),
        migrations.DeleteModel(
            name='Item',
        ),
    ]
