# Generated by Django 3.1.2 on 2021-05-22 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('itemApp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Item',
        ),
    ]
