# Generated by Django 3.2 on 2021-05-21 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itemApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
