# Generated by Django 3.2 on 2021-04-28 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('creation_date', models.DateField(verbose_name='Date Created')),
                ('last_edit_date', models.DateField(verbose_name='Recent Edit Date')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_text', models.CharField(max_length=100)),
                ('author', models.CharField(max_length=30)),
                ('comment_date', models.DateField(verbose_name='Date Commented')),
            ],
        ),
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=30)),
                ('entry_date', models.DateField(verbose_name='Entry Date')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.CharField(max_length=20)),
                ('images', models.CharField(max_length=20)),
                ('price', models.IntegerField(max_length=10)),
                ('description', models.CharField(max_length=50)),
                ('comment_list', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=20)),
                ('last_name', models.CharField(max_length=20)),
                ('date_of_birth', models.DateField(verbose_name='Date of Birth')),
                ('status', models.CharField(max_length=20)),
                ('userid', models.CharField(max_length=20)),
                ('password', models.CharField(max_length=20)),
                ('email', models.CharField(max_length=30)),
                ('account_balance', models.CharField(max_length=15)),
                ('item_list', models.CharField(max_length=20)),
            ],
        ),
    ]
