# Generated by Django 3.2 on 2021-05-20 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_alter_item_images'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='comment_list',
        ),
        migrations.RemoveField(
            model_name='user',
            name='item_list',
        ),
    ]
